{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        // 新增关键标头
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=() 'none'; camera=() 'none'"
        },
        // 强制覆盖Cloudflare默认设置
        {
          "key": "X-Frame-Options",
          "value": "DENY",
          "override": true
        }
      ]
    }
  ]
}
