{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        // 新增强制标头
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload",
          "override": true
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=() 'none', camera=() 'none'",
          "override": true
        }
      ]
    }
  ]
}
